export PATH="$HOME/.local/bin:/usr/share:${PATH}"
export NVM_DIR="$HOME/.nvm"
export EDITOR=vim
export BROWSER=chrome
# export TERM="xterm-256color"
export SHELL="/bin/bash"
export XDG_CONFIG_HOME="$HOME/.config"
