# Source the snapshot (for vim airline's tmuxline theming)
source-file $HOME/.tmux-snapshot 

# Change the default key prefix to <C-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set Colors
set -g default-terminal "screen-256color"

# Set default key bindings to vim
set-window-option -g mode-keys vi
