# Source the snapshot (for vim airline's tmuxline theming)
source-file $HOME/.tmux-snapshot 

# Set Colors
set -g default-terminal "screen-256color"

# Set default key bindings to vim
set-window-option -g mode-keys vi
