#Source the snapshot (for vim airline's tmuxline theming)
source-file $HOME/.tmux-snapshot 

# Change the default key prefix to <C-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set Colors
# set -g default-terminal tmux-256color

# Add True Color support
# 256 color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set default key bindings to vim
set-window-option -g mode-keys vi

# Reset numbers to avoid windows lookling like: (0,1,3,2...)
set-option -g renumber-windows on

# set escape time so vim is responsive inside tmux
set -g escape-time 0 

# reload tmux config
bind r source-file ~/.tmux/tmux.conf \; display "Reloaded ~/.tmux/tmux.conf"

# resize panes
# note: reliquished settings to tmux-pane plugin
# bind h select-pane -L
# bind l select-pane -R
# bind j select-pane -D
# bind k select-pane -U

bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# List of plugins
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-copycat       \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

