# colors are currently being dynamically generated via pywal + helper script
# hence, the color placeholders that facilitate regex substitution 
# PRICOLOR = primary color, SECCOLOR = secondary color

bar-list: ["bottom-bar"];

bottom-bar: {

    font: "FontAwesome Regular 9, Noto Sans UI Regular 9";
    position: "bottom";
    height: 37;
    gap-vertical: 14;
    width: 940;
    background-color-rgb: PRICOLOR; 
    block-list: ["ya_workspace", "ya_date", "ya_cpu", "ya_mem", "ya_volume", "ya_bat"];
    ya_volume: {
        exec: "YABAR_VOLUME";
        align: "right";
        pango-markup: true;
        fixed-size: 40;
        interval: 1;
        internal-option1 : "default Master 0"; # device, mixer, index (seperated by space)
        internal-option3 : "   ";
        internal-suffix: "%";
    }
    ya_date: {
        exec: "YABAR_DATE";
        type: "periodic";
        align: "right";
        fixed-size: 148;
        pango-markup: true;
        internal-option1: "%a %b %u %R";
        internal-prefix: "<span foreground='SECCOLOR'>  </span>";
        interval: 1;
    }
    ya_bat: {
        exec: "YABAR_BATTERY";
        align: "right";
        pango-markup: true;
        fixed-size: 87;
        internal-option1: "BAT0";
        internal-option2: "             ";
        internal-suffix: "%";
    }
    ya_cpu: {
        exec: "YABAR_CPU";
        align: "right";
        pango-markup: true;
        fixed-size: 54;
        interval: 2;
        internal-prefix: "<span foreground='SECCOLOR'> </span> ";
        internal-suffix: "%";
    }
    ya_mem: {
        exec: "YABAR_MEMORY";
        align: "right";
        pango-markup: true;
        fixed-size: 107;
        interval: 1;
        internal-prefix: "<span foreground='SECCOLOR'>  </span>";
    }
    ya_workspace: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        fixed-size: 70;
        internal-option1: "         ";
        foreground-color-rgb: PRICOLOR;
        background-color-rgb: SECCOLOR;
    }
}                   

