bar-list: ["top-bar", "bottom-bar"];

top-bar: {
    font: "FontAwesome Regular 9, Dina Regular 9";
    position: "top";
    slack-size: 12;
    height: 30;
    underline-size: 2;
    overline-size: 2;
    background-color-rgb: 0x282A36; 
    block-list: ["ya_song", "ya_volume", "ya_date", "ya_brightness", "ya_bat"];
    ya_song: {
		exec: "YABAR_SONG";
        align: "left";
		fixed-size: 250;
        internal-prefix: "  ";
		internal-option1: "spotify";
        underline-color-rgb: 0x9AEDFE;
    }
    ya_volume: {
        exec: "YABAR_VOLUME";
        align: "left";
        interval: 1;
        internal-option1 : "default Master 0"; # device, mixer, index (seperated by space)
        internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
        internal-suffix: "%";
		underline-color-rgb:0xF4F99D;
    }
    ya_date: {
        exec: "YABAR_DATE";
        type: "periodic";
        align: "center";
        fixed-size: 160;
        internal-option1: "%A %b %u %R";
        internal-prefix: "  ";
        interval: 1;
    }
    ya_brightness: {
        exec: "YABAR_BRIGHTNESS";
        align: "right";
        internal-option1: "intel_backlight";
        internal-prefix: " ";
        interval: 1;
        underline-color-rgb: 0xFF79C6;
    }
    ya_bat: {
        exec: "YABAR_BATTERY";
        align: "right";
        internal-option1: "BAT0";
        internal-option2: "        ";
        internal-suffix: "%";
        underline-color-rgb: 0x50FA7B;
    }
}                   

bottom-bar: {
    inherit: "top-bar";
    position: "bottom";
    block-list: ["ya_workspace", "ya_cpu", "ya_mem", "ya_bw"];
    ya_workspace: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        internal-option1: "         ";
        underline-color-rgb: 0x9AEDFE;
    }
    ya_cpu: {
        exec: "YABAR_CPU";
        align: "center";
        fixed-size: 100;
        interval: 2;
        internal-prefix: "  CPU ";
        internal-suffix: "%";
        underline-color-rgb: 0xFF79C6;
    }
    ya_mem: {
		exec: "YABAR_MEMORY";
		align: "center";
		fixed-size: 70;
		interval: 1;
		underline-color-rgb:0xF4F99D;
		internal-prefix: "  ";
    }
    ya_bw: {
        exec: "YABAR_BANDWIDTH";
        align: "right";
        internal-option1: "default"; # Possible values are 'default' or any interface name (e.g. 'eth0', 'wlan1')
        internal-option2: " "; # Two Strings (usually 2 font icons) to be injected before down/up values
        interval: 2;
        underline-color-rgb: 0x50FA7B;
    }
    ya_wifi: {
        exec: "YABAR_WIFI";
        align: "right";
        fixed-size: 120;
        internal-option1: "wlp1s0";
        underline-color-rgb: 0xFF5555;
        internal-prefix: "  ";
    }
}
