bar-list: ["bottom-bar"];

bottom-bar: {

    font: "FontAwesome Regular 9, Dina Regular 9";
    position: "bottom";
    height: 35;
    gap-horizontal: 20;
    slack-size: 35;
    background-color-rgb: 0x282828; 
    block-list: ["ya_workspace", "ya_cpu", "ya_mem", "ya_volume", "ya_bat", "ya_date"];
    ya_volume: {
        exec: "YABAR_VOLUME";
        align: "right";
        pango-markup: true;
        fixed-size: 38;
        interval: 1;
        internal-option1 : "default Master 0"; # device, mixer, index (seperated by space)
        internal-option3 : "   ";
        internal-suffix: "%";
    }
    ya_date: {
        exec: "YABAR_DATE";
        type: "periodic";
        align: "right";
        pango-markup: true;
        fixed-size: 130;
        internal-option1: "%a %b %u %R";
        internal-prefix: "<span foreground='#FF79C6'>  </span>";
        interval: 1;
    }
    ya_bat: {
        exec: "YABAR_BATTERY";
        align: "right";
        pango-markup: true;
        fixed-size: 47;
        internal-option1: "BAT0";
        internal-option2: "             ";
        internal-suffix: "%";
    }
    ya_cpu: {
        exec: "YABAR_CPU";
        align: "right";
        pango-markup: true;
        fixed-size: 85;
        interval: 2;
        internal-prefix: "<span foreground='#FF79C6'> </span> CPU ";
        internal-suffix: "%";
    }
    ya_mem: {
		exec: "YABAR_MEMORY";
		align: "right";
        pango-markup: true;
        fixed-size: 70;
		interval: 1;
		internal-prefix: "<span foreground='#FF79C6'>  </span>";
    }
    ya_workspace: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        internal-option1: "         ";
        foreground-color-rgb: 0x282A36;
        background-color-rgb: 0xFF79C6;
    }
}                   

